# DailyResources

./: README.md  build.gradle  gradle.properties
schema/: resource_group.schema.json
src/main/java/xyz/brassgoggledcoders/dailyresources/: DailyResources.java
src/main/java/xyz/brassgoggledcoders/dailyresources/block/: DailyResourcesBlockStateProperties.java  ResourceBarrelBlock.java  ResourceTankBlock.java
src/main/java/xyz/brassgoggledcoders/dailyresources/blockentity/: FluidResourceStorageBlockEntity.java  IResourceListener.java  ItemResourceStorageBlockEntity.java  ResourceStorageBlockEntity.java  ResourceStorageOpenersCounter.java
src/main/java/xyz/brassgoggledcoders/dailyresources/capability/: CapabilityProvider.java  ItemHandlerWrapper.java  ResourceStorage.java  ResourceStorageStorage.java
src/main/java/xyz/brassgoggledcoders/dailyresources/capability/fluid/: FluidHandlerWrapper.java  IFluidHandlerModifiable.java
src/main/java/xyz/brassgoggledcoders/dailyresources/codec/: Codecs.java  ComponentCodec.java  JsonCodec.java  OptionalTypeKeyDispatchCodec.java
src/main/java/xyz/brassgoggledcoders/dailyresources/content/: DailyResourcesBlocks.java  DailyResourcesContainers.java  DailyResourcesResources.java  DailyResourcesText.java  DailyResourcesTriggers.java
src/main/java/xyz/brassgoggledcoders/dailyresources/event/: ForgeEventHandler.java  ModClientEventHandler.java  ModEventHandler.java
src/main/java/xyz/brassgoggledcoders/dailyresources/menu/: BasicContainerData.java  BasicMenuProvider.java  Choice.java  FluidResourceStorageMenu.java  ItemResourceStorageMenu.java  ResourceSelectorMenu.java  ResourceStorageMenu.java
src/main/java/xyz/brassgoggledcoders/dailyresources/menu/slot/: NoPlaceSlot.java
src/main/java/xyz/brassgoggledcoders/dailyresources/model/: BakedQuadBuilder.java
src/main/java/xyz/brassgoggledcoders/dailyresources/model/barrel/: ResourceBarrelBakedModel.java  ResourceBarrelModel.java  ResourceBarrelModelLoader.java  TriggerBakedModel.java  TriggerCustomModelBuilder.java  TriggerModel.java  TriggerModelLoader.java
src/main/java/xyz/brassgoggledcoders/dailyresources/model/fluidtop/: FluidModelInfo.java  FluidTopBakedModel.java  FluidTopCustomModelBuilder.java  FluidTopModel.java  FluidTopModelLoader.java
src/main/java/xyz/brassgoggledcoders/dailyresources/network/: MenuClickPacket.java  NetworkHandler.java
src/main/java/xyz/brassgoggledcoders/dailyresources/resource/: Choice.java  ItemStackResource.java  ListenedEvent.java  ListenerType.java  Resource.java  ResourceGroup.java  ResourceStorageInfo.java  ResourceStorageSelection.java  ResourceType.java
src/main/java/xyz/brassgoggledcoders/dailyresources/resource/fluid/: FluidStackResource.java  FluidStackResourceFluidHandler.java  FluidStackResourceStorage.java
src/main/java/xyz/brassgoggledcoders/dailyresources/resource/item/: ItemStackResource.java  ItemStackResourceItemHandler.java  ItemStackResourceStorage.java
src/main/java/xyz/brassgoggledcoders/dailyresources/screen/: ItemResourceSelectorScreen.java  ItemResourceStorageScreen.java  ResourceScreenType.java  ResourceSelectorScreen.java  ResourceStorageScreen.java  Tab.java  TabRendering.java
src/main/java/xyz/brassgoggledcoders/dailyresources/screen/fluid/: FluidResourceSelectorScreen.java  FluidResourceStorageScreen.java
src/main/java/xyz/brassgoggledcoders/dailyresources/screen/property/: IPropertyManaged.java  Property.java  PropertyManager.java  PropertyType.java  PropertyTypes.java  UpdateClientContainerPropertiesPacket.java
src/main/java/xyz/brassgoggledcoders/dailyresources/selector/: CodecDataProvider.java  CodecReloadListener.java  Selector.java
src/main/java/xyz/brassgoggledcoders/dailyresources/trigger/: Trigger.java  TriggerInfo.java
src/main/java/xyz/brassgoggledcoders/dailyresources/util/: CachedValue.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/daily_resources/models/block/: tank.json
src/main/resources/data/daily_resources/daily_resources/group/: items_and_fluids.json  many_things.json  many_things_dusk.json  planks.json
src/main/resources/data/daily_resources/daily_resources/selector/: planks.json
